libgis-collective-site-subsets.a
.dub
docs.json
__dummy.html
docs/
/maps
*.exe
*.o
*.obj
*.lst
.trial
gis-collective-users
trial_*
trial-*
tmp-files
config/configuration.json
config/db
/files
gis-collective-site-subsets
gis-collective-auth
gis-collective-auth.pid
gis-collective-auth.log
deploy/service/gis-collective-auth-fedora-29
deploy/public/
deploy/config/
hmq.pid
